# Domain name
DOMAIN_NAME=mki.42.fr

# Volume Path
VOLPATH=/home/mki/data

# certificates
CERTS_=./XXXXXXXXXXXX

# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# MariaDB SETUP
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=mki
MARIADB_PWD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
